{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/12099/source/repos/ticket to ride/ticket to ride/dest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cd38ef5390778a2e0d86172b632418ad6889a75df6511fac6e512c2dbc1b7d97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12099/source/repos/ticket to ride/ticket to ride/dest.h"
          },
          "hashes": {
            "sha-256": "c5be08a0fd320cd714cebbdbe8f7b365527360083f638479b1d535fc3cb94db2"
          }
        }
      ]
    }
  ]
}