{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/12099/source/repos/ticket to ride/ticket to ride/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ecd2d4de104d9ad113c8bd27a4ecbee3825c6fccea218ddeb395154b69d1ada5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12099/source/repos/ticket to ride/ticket to ride/player.h"
          },
          "hashes": {
            "sha-256": "3d11d8df0c4d85a69f9ce74150d75126bb1bfc9db863327c51d6c07f188faa0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12099/source/repos/ticket to ride/ticket to ride/dest.h"
          },
          "hashes": {
            "sha-256": "c5be08a0fd320cd714cebbdbe8f7b365527360083f638479b1d535fc3cb94db2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12099/source/repos/ticket to ride/ticket to ride/constants.h"
          },
          "hashes": {
            "sha-256": "040906ac318a0a869b6ec70ff64ab8161bd60107ec637fac13bec1608d36aea5"
          }
        }
      ]
    }
  ]
}