{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/12099/source/repos/ticket to ride/ticket to ride/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "75d4f5050fd9ecc16a29673077d8ff68a3092f3dac7e4427591f8f90b821ac1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/12099/source/repos/ticket to ride/ticket to ride/player.h"
          },
          "hashes": {
            "sha-256": "3d11d8df0c4d85a69f9ce74150d75126bb1bfc9db863327c51d6c07f188faa0c"
          }
        }
      ]
    }
  ]
}